# Controle-facil-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/controlefacil/controlefacil/: ControlefacilApplication.java
src/main/java/com/controlefacil/controlefacil/component/: Agendamento.java
src/main/java/com/controlefacil/controlefacil/config/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/controlefacil/controlefacil/controller/: AuthController.java  CategoriaDespesaController.java  DespesaController.java  MetaSonhoController.java  PrevisaoGastosController.java  RendaController.java  SaldoController.java  UsuarioController.java
src/main/java/com/controlefacil/controlefacil/controllers/: AuthController.java  UserController.java
src/main/java/com/controlefacil/controlefacil/dto/: CategoriaDespesaDTO.java  DespesaDTO.java  LoginRequestDTO.java  MetaSonhoDTO.java  PrevisaoGastosDTO.java  RegisterRequestDTO.java  RendaDTO.java  ResponseDTO.java  SaldoDTO.java  UsuarioDTO.java
src/main/java/com/controlefacil/controlefacil/exception/: GlobalException.java  MetaAtivaExistenteException.java  PrevisaoGastosExistenteException.java  RecursoNaoEncontradoException.java  ResourceNotFoundException.java  TokenValidationException.java  ValidationExceptionHandler.java
src/main/java/com/controlefacil/controlefacil/model/: CategoriaDespesa.java  Despesa.java  FaixaSalarial.java  Genero.java  MetaSonho.java  MetaSonhos.java  PrevisaoGastos.java  Renda.java  Saldo.java  Status.java  Tipo.java  TipoRenda.java  Usuario.java
src/main/java/com/controlefacil/controlefacil/models/: Balance.java  Category.java  CategoryType.java  Expense.java  FinancialGoal.java  Gender.java  Income.java  SalaryRange.java  User.java
src/main/java/com/controlefacil/controlefacil/repositories/: BalanceRepository.java  UserRepository.java
src/main/java/com/controlefacil/controlefacil/repository/: CategoriaDespesaRepository.java  DespesaRepository.java  MetaSonhosRepository.java  PrevisaoGastosRepository.java  RendaRepository.java  SaldoRepository.java  UsuarioRepository.java
src/main/java/com/controlefacil/controlefacil/service/: CategoriaDespesaService.java  DespesaService.java  MetaSonhoService.java  PrevisaoGastosService.java  RendaService.java  SaldoService.java  UsuarioService.java
src/main/java/com/controlefacil/controlefacil/services/: AuthService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/controlefacil/controlefacil/: ControlefacilApplicationTests.java
(+21 files in other folders)
