# Nome da aplicação
spring.application.name=controlefacil

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://mysql.controlefacil.app.br:3306/controlefacil
spring.datasource.username=controlefacil
spring.datasource.password=controle

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

