spring.datasource.url=jdbc:mysql://mysql.controlefacil.app.br:3306/controlefacil
spring.datasource.username=controlefacil
spring.datasource.password=controle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
